{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 1- Entropy\
2- Energy\
3- Homogenity\
4- Contrast\
5- IDM\
6- Dissimilarity\
7- ASM(Angular_Second_Moment)\
8- Correlation\
9- Variance\
10- SumEntropy(Soma da Entropy)(Entropy = Entropia)\
11- SumVariance(Soma da Variance)(Variance = Vari\'e2ncia)\
12- SumAverage(Soma da Average)(Average = Media)\
13- differenceEntropy(Diferen\'e7a da Entropy)\
14- differenceVariance(Diferen\'e7a da Vari\'e2ncia)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 * Average = Media\
* Variance = Vari\'e2ncia\
* Entropy = Entropia\
* Homogenity = Homogenidade\
* Energy = Energia\
* Contrast = Contraste\
* Dissimilarity = dissimilaridade\
* Correlation = Correla\'e7\'e3o\
\
\
\
\
\
\
\
}